Подсчет элементов
Создать исходный список и запросить искомое число
Посчитать, сколько раз искомый элемент встречается в списке.

Поиск второго наименьшего элемента
Найти второй по величине элемент в списке.

Проверка на палиндром
Определить, является ли список палиндромом (элементы читаются одинаково слева направо и справа налево).
Например [5, 2, 1, 0, 0, 1, 2, 5], учтите, что размер списка может быть нечётным

Возведение в степень
Запросить два числа: основание и степень
Возвести основание в указанную степень, пользуясь только циклом 
Встроенные функции для возведения в степень использовать не нужно
