1) Простая игра-угадалка:
Пользователь вводит числа, пока не угадает число 42.

- Если число меньше 42, выводите “Больше”.

- Если больше — “Меньше”.

- Если угадали — пишите “Угадали!” и используйте break.

2) Есть список [1, 2, 2, 3, 4, 4, 5, 6, 6, 7]. 
Переберите его и добавьте элементы в новый список-уникальный, пропуская уже добавленные, используя continue.