1)Есть два множества:
 
neighborhood_A = {'apple', 'banana', 'cherry'}
   neighborhood_B = {'banana', 'cherry', 'date'}
                    
                
Используя множества, найдите:
Общие продукты (пересечение)
Продукты, которые есть только в одном из двух пространств (симметрическая разность)
Продукты, отсутствующие в первом, но присутствующие во втором (множество разностей)

2)Поиск потенциальных «пересекающихся» элементов
Есть два наборы данных о клиентах:
 
customers_region1 = {'Adam', 'Boris', 'Vera'}
   customers_region2 = {'Vera', 'Gina', 'Helga'}                   
                
Определите:
Кто есть в обоих регионах
Кто есть только в первом
Кто только во втором
Кто не зафиксирован ни там, ни там (вычитаем их из полного множественного набора клиентов)
