Написать программу, которая запросит у пользователя данные о студентах в формате
имя, возраст, номер группы
Спрашивать у пользователя, хочет ли он боавить нового студента, 
если введена команда "Нет" или студентов уже 10, то остановить ввод


Написать алгоритм вывода на консоль имён всех студентов одной группы (можно ввести вручную)
Написать алгоритм вывода на консоль группы и имени студентов, котоыр младше 25 лет
Написать алгоритм вывода всех данных о студентах, имена которых содержат конкретное сочетание букв (можно ввести вручную)


Написать функцию, которая вычислит площадь круга, функция должна принимать необходимые данные и возвращать результат
Обратите внимание на анотации типов