1) Написать функцию-генератор, которая примет количество чисел N
а будет возвращать N чисел последовательности фибоначчи
Каждое число такой последовательности равно сумме двух предыдущих

2) Написать функцию, которая примет список, а вернёт словарь,
где ключом будут элементы списка, а значениями их количество.
То есть функция должна посчитать количество элементов в списке.
