бонусное задание в конце предмета

Написать небольшой отзыв о предмете и материале



Отзыв:

Большое спасибо за проведенные занятия и все рекомендации к прочтению!  
Вы рассказывали всю теория доступно, интересно и грамотно, из-за чего хочется продолжать изучать язык и программирование в целом. Сложные и абстрактные места прекрасно объясняли на бытовых примерах, что улучшало понимание материала. Последний пример с парсингом сайта вообще поразил и немного озадачил в хорошем смысла. 
