# imt = 40
# if imt < 18.5:
#     print("")
# elif imt < 24.9:
#     print("")
# elif imt < 29.9:
#     print("")
# else:
#     print("")

#простое число
# number = int(input("введите число: "))
# if number == 2:
#     print("число простое")
# elif number == 1 or number == 0:
#     print("число не простое и не составное")
# elif number % 2 == 0:
#     print("число составное")
# else:
#     #for - else
#     #если цикл не был прерван break, то выполнится код
#     #внутри else
#     for i in range(3, number // 2 + 1, 2):
#         if number % i == 0:
#             print ("число составное")
#             break
#     else:
#         print("число простое")
    # print("простое" if isPrime  else "составное")
    # if isPrime:
    #     print("число простое")
    # else:
    #     print("число составное")

# test_list = [5, 5, 2, 1, 4, 6]
# new_list = []
# for item in test_list:
#     if item % 2 == 0:
#         new_list.append(item)
# print(new_list)

# #генератор списков
# new_list_generator = [x for x in test_list if x % 2 == 0]
# print(new_list_generator)

# dif_list = [[1, 5], [2, 4], [3, 8]]
# print([e[0] for e in dif_list if e[1] % 2 == 0])

#функции - способ создать именованный блок кода
#DRY - не повторяй себя
#value1: int анотация типов

def summator(value1: int|float, value2: int|float) -> int|float:
    return value1 + value2

res = summator(5, 3)
summator(12, 1)
a = 10
b = 15
summator(a, b)
summator("при", "вет")
