создайте список, который будет хранить данные о сотрудниках компании.
сотрудника компании можно описать так (ФИО, Возраст, отдел, зарплата)

написать прогармму, которая будет управлять списком сотрудников через команды (запросить у пользователя команду через консоль):

добавить - происходит запрос данных для добавления, сотрудник добавляется в список
удалить - происходит запрос ФИО, если сотрудник есть в списке, то он удаляется
вывести всех - выводится список всех сотрудников в консоль