1) Калькулятор индекса массы тела (ИМТ)
Запросить вес и рост пользователя, рассчитать ИМТ и вывести категорию:

	Недостаточный вес (< 18.5)

	Норма (18.5–24.9)

	Избыточный вес (25–29.9)

	Ожирение (≥ 30).
2) Проверка числа на простоту
Определить, является ли число простым.
(простое число делится только на 1 и само на себя)