Проверка четности числа
Написать программу, которая определяет, является ли введенное число четным или нечетным.

Определение високосного года
Год является високосным, если он кратен 4, но не кратен 100, либо кратен 400.

Определение времени года по месяцу
По номеру месяца (1–12) программа определяет время года (зима, весна, лето, осень).

Классификация возраста
запросить у пользователя возраст
В зависимости от возраста вывести: "ребенок" (0–12), "подросток" (13–17), "взрослый" (18–64), "пенсионер" (65+).

Определение типа треугольника
получить  от пользователя длины сторон треугольника
По трем сторонам определить, является ли треугольник равносторонним, равнобедренным или разносторонним.

Задача про конфеты
Рассчитать стоимость конфет, учитывая следующие данные:
Обычная цена 250 рублей за киллограмм
Акционная цена 200 рублей за киллограмм
Купить можно не менее 500 грамм конфет
Акционная цена применяется при массе конфет более 1.5 киллограмм.
Вывести необходимо стоимость, введённого пользователем, количества конфет

