Кролик-программист, сидя на пеньке, пил морковный сок и размышлял о чудачествах людей. "Какая чушь!" — думал он, поправляя свои круглые очки. "Эти люди вечно хотят найти 'топ-5' самых частых слов. Это же скукотища, абсолютная скукотища! Я лучше бы написал программу, которая ищет самые смешные слова в тексте. Например, 'чушь', 'пеньке', 'квазимодо' и 'скукотища'.

Вчера он пытался объяснить старой сове, зачем нужна переменная, а она только ухала в ответ: 'Ух-ух! Программа должна быть простой, как морковка!' Кролик-программист фыркнул. Он снова хлебнул сока и решил, что 'морковный' — очень важное слово в его жизни, даже важнее, чем 'программа' или 'интерфейс'. Но, конечно, 'программа' все равно очень важна для его работы.

Надо бы добавить сюда еще слово 'забавно'. Это же забавно! Кролик-программист, пьющий сок на пеньке и пишущий код. Это чистое веселье. А ещё — 'чудачества'. Да, 'чудачества' — отличное слово. Все эти 'чудачества' и делают нашу жизнь такой, ну... такой... забавной! Пора заканчивать с соком и возвращаться к отладке. Скукотища отменяется!"